:root {
    --black: #000;
    --purple: #730ec5;
    --white: #fff;
}

* {
    box-sizing: border-box;
    font-family: 'Pixelify Sans', cursive, 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    align-items: center;
    background: var(--black);
    display: flex;
    height: 100px;
    justify-content: space-between;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    position: relative;
}

.navbar__logo {
    color: var(--white);
    font-size: 1.5rem;
    text-decoration: none;
}

.navbar__logo:hover {
    color: var(--purple);
}

@media screen and (max-width: 768px) {
    body.active {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .navbar__link {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        top: -1000px;
        width: 100%;
    }

    .navbar__menu.active {
        background: var(--black);
        font-size: 1.5rem;
        height: 100vh;
        opacity: 1;
        top: 100%;
        z-index: 99;
    }

    .navbar__toggle .bar {
        background: var(--white);
        cursor: pointer;
        display: block;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        width: 25px;
    }

    #mobile-menu {
        position: absolute;
        right: 5%;
        top: 30%;
        transform: translate(5%, 25%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
